<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Open Innovation</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>

<body>
<div class="oi">
<div class="top-oi">
    <h1>Junior Open Innovation Associate Intern</h1>
    <h3>Job Desc</h3>
    <ul>
        <li>Assisting project operation</li>
        <li>Assisting in social media content development</li>
    </ul>
    <h3>Requirements</h3>
    <ul>
        <li>Minimum 3rd year undergraduate students from any major</li>
        <li>Available WFH full</li>
        <li>Available working for 20 hours per week</li>
    </ul>
    <h3>Benefit</h3>
    <p>Certificate, Experience, Networking, Mentoring</p>
</div>

<div class="bottom-oi">
    <h1>Community Development Volunteers</h1>
    <h3>Requirements</h3>
    <ul>
        <li>Minimum 3rd year undergraduate students from any major</li>
        <li>Available WFH full</li>
        <li>Available working for 20 hours per week</li>
    </ul>
    <h3>Benefit</h3>
    <p>Certificate, Experience, Networking, Mentoring</p>
</div>

<div class="info">
    <p>Send your cv: collaborate@openinnovationhub.co</p>
    <p>Subject email: Position_Name</p>
</div>ssss